print"#######################################################################################";

print"testing divisin with recursion";

let div_rec = fun p n acc -> if p<n then acc else (div_rec (p-n) n (acc+1));
let div = fun p n -> (div_rec p n 0);
(div 12 3);
print"#######################################################################################";

print"test factorial";

let fac = fun n -> if n<=0 then 1 else  n * (fac (n-1)) ;
(fac  2);

print"#######################################################################################";

print"test function with many argumants and the aplication with many arguments";

let f = fun x y -> x+y;


(f 5 6);
print"#######################################################################################";

let l = [1];
